% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.959\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1.2695,
xmax=1.5005,
xlabel style={font=\color{white!15!black}},
xlabel={L [s]},
ymin=0,
ymax=15,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}^\text{*}_\text{j}\text{ [1/s]}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
1.28	2\\
1.33	9.99999999999999\\
1.38	5\\
1.43	3.00000000000001\\
1.48	3.00000000000001\\
};
\addlegendentry{Pegoretti 20}

\addplot[ybar interval, fill=mycolor2, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
1.29	0.5\\
1.31	0.5\\
1.33	0.5\\
1.35	3.5\\
1.37	15\\
1.39	8.99999999999999\\
1.41	8.49999999999999\\
1.43	2.50000000000003\\
1.45	7.49999999999999\\
1.47	2.5\\
1.49	2.5\\
};
\addlegendentry{Pegoretti 100}

\end{axis}
\end{tikzpicture}%