% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.959\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=1.148,
xmax=1.632,
xlabel style={font=\color{white!15!black}},
xlabel={T [s]},
ymin=0,
ymax=10,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}^\text{*}_\text{j}\text{ [1/s]}$},
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=red, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
1.28	2\\
1.33	9.99999999999999\\
1.38	5\\
1.43	3.00000000000001\\
1.48	3.00000000000001\\
};
\addlegendentry{Pegoretti}

\addplot[ybar interval, fill=blue, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
1.19	0.624999999999999\\
1.27	0.625000000000001\\
1.35	6.87499999999999\\
1.43	4.375\\
1.51	4.375\\
};
\addlegendentry{Facchinelli}

\addplot[ybar interval, fill=green, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
1.17	0.909090909090908\\
1.28	3.63636363636364\\
1.39	2.72727272727272\\
1.5	1.81818181818182\\
1.61	1.81818181818182\\
};
\addlegendentry{Yip}

\end{axis}
\end{tikzpicture}%