% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.948\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=6.917,
xmax=7.159,
xlabel style={font=\color{white!15!black}},
xlabel={T [s]},
ymin=0,
ymax=0.7,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}^\text{*}_\text{j}\text{ [1/s]}$},
axis background/.style={fill=white},
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
6.928	0.0526315789473684\\
6.972	0.0526315789473684\\
7.016	0.210526315789474\\
7.06	0.631578947368421\\
7.104	0.0526315789473684\\
7.148	0.0526315789473684\\
};
\addlegendentry{Misure di 5 periodi}

\end{axis}
\end{tikzpicture}%