\begin{tabular}{lrr}
\toprule
{} &     m1 &     m2 \\
\midrule
0  &    0.0 &   24.9 \\
1  &   20.3 &   45.3 \\
2  &   35.2 &   60.2 \\
3  &   55.0 &   79.9 \\
4  &   70.4 &   95.3 \\
5  &   90.2 &  115.1 \\
6  &  110.2 &  135.1 \\
7  &  125.4 &  150.4 \\
8  &  145.6 &  170.5 \\
9  &  160.6 &  185.5 \\
10 &  180.8 &  205.7 \\
\bottomrule
\end{tabular}
