\begin{tabular}{lrrrrrr}
\toprule
{} &      $P_i$ [\si{\meter}]  &  $\sigma P_i$ [\si{\newton}] &      $x_i$ [\si{\meter}] & $\sigma x_i$ [\si{\meter}] &     $k_i$ [\si{\newton\per\meter}] &  $\sigma k_i$ [\si{\newton\per\meter}] \\
\midrule
1  &  0.1991 &   0.0003 &  0.0185 &   0.0002 &  10.79 &     0.13 \\
2  &  0.3452 &   0.0003 &  0.0339 &   0.0002 &  10.18 &     0.07 \\
3  &  0.5394 &   0.0003 &  0.0545 &   0.0002 &   9.91 &     0.04 \\
4  &  0.6904 &   0.0003 &  0.0699 &   0.0002 &   9.88 &     0.03 \\
5  &  0.8846 &   0.0003 &  0.0905 &   0.0002 &   9.78 &     0.02 \\
6  &  1.0807 &   0.0003 &  0.1110 &   0.0002 &   9.74 &     0.02 \\
7  &  1.2298 &   0.0003 &  0.1266 &   0.0002 &   9.72 &     0.02 \\
8  &  1.4279 &   0.0003 &  0.1479 &   0.0002 &   9.66 &     0.01 \\
9  &  1.5750 &   0.0003 &  0.1627 &   0.0007 &   9.68 &     0.04 \\
10 &  1.7731 &   0.0003 &  0.1840 &   0.0002 &   9.64 &     0.01 \\
\bottomrule
\end{tabular}
