\begin{tabular}{lrrrrrrrrrr}
\toprule
{} &         0 &         1 &         2 &         3 &         4 &         5 &         6 &         7 &         8 &         9 \\
\midrule
0 &  0.001422 &  0.000820 &  0.000525 &  0.000410 &  0.000320 &  0.000262 &  0.000230 &  0.000198 &  0.000180 &  0.000160 \\
1 &  0.012089 &  0.006341 &  0.004096 &  0.002922 &  0.002466 &  0.002205 &  0.001833 &  0.001381 &  0.004206 &  0.001243 \\
2 &  0.117632 &  0.129327 &  0.128132 &  0.140317 &  0.129785 &  0.118803 &  0.125612 &  0.143607 &  0.042739 &  0.128496 \\
\bottomrule
\end{tabular}
