\begin{tabular}{cccccccccccc}
\toprule
{} &    0  &    1  &    2  &    3  &    4  &    5  &    6  &    7  &    8  &    9  &    10 \\
\midrule
$z_{b_i}$ [\si{\meter}] &  0.61 &  0.59 &  0.57 &  0.55 &  0.54 &  0.52 &  0.50 &  0.48 &  0.46 &  0.44 &  0.42 \\
$\sigma z_{b_i}$ [\si{\meter}] &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 &  0.01 \\
$z_{a_i}$ [\si{\meter}] &  0.6069 &  0.5884 &  0.5730 &  0.5524 &  0.5370 &  0.5164 &  0.4959 &  0.4803 &  0.4590 &  0.4442 &  0.4228 \\
$\sigma z_{a_i}$ [\si{\meter}] &  0.0002 &  0.0002 &  0.0002 &  0.0002 &  0.0001 &  0.0002 &  0.0002 &  0.0002 &  0.0001 &  0.0005 &  0.0002 \\
\bottomrule
\end{tabular}
