\begin{array}{lrr}
\toprule
{} &     m_1 [\si{\gram}]  &     m_2  [\si{\gram}]  \\
\midrule
0  &    0.00 &   24.90 \\
1  &   20.30 &   45.30 \\
2  &   35.20 &   60.20 \\
3  &   55.00 &   79.90 \\
4  &   70.40 &   95.30 \\
5  &   90.20 &  115.10 \\
6  &  110.20 &  135.10 \\
7  &  125.40 &  150.40 \\
8  &  145.60 &  170.50 \\
9  &  160.60 &  185.50 \\
10 &  180.80 &  205.70 \\
\bottomrule
\end{array}
