\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &        0  &        1  &        2  &        3  &        4  &        5  &        6  &        7  &        8  &        9  &        10 \\
\midrule
0 &  0.001159 &  0.000637 &  0.000480 &  0.000361 &  0.000303 &  0.000251 &  0.000214 &  0.000192 &  0.000169 &  0.000156 &  0.000140 \\
1 &  0.011080 &  0.005416 &  0.005369 &  0.003319 &  0.003682 &  0.003463 &  0.003033 &  0.002547 &  0.002349 &  0.001857 &  0.002505 \\
2 &  0.104631 &  0.117652 &  0.089319 &  0.108873 &  0.082260 &  0.072421 &  0.070460 &  0.075365 &  0.072087 &  0.083780 &  0.056028 \\
\bottomrule
\end{tabular}
