\begin{array}{lrrrrrrrrrrr}
%\begin{array}{lmmmmmmmmmmm}
\toprule
{} &     z_{a_0} [\si{\centi\meter}] &     z_{a_1}  [\si{\centi\meter}] &     z_{a_2}  [\si{\centi\meter}] &     z_{a_3}  [\si{\centi\meter}] &    z_{a_4}  [\si{\centi\meter}] &     z_{a_5}  [\si{\centi\meter}] &     z_{a_6}  [\si{\centi\meter}] &     z_{a_7}  [\si{\centi\meter}] &    z_{a_8}  [\si{\centi\meter}] &     z_{a_9}  [\si{\centi\meter}] &    z_{a_10}  [\si{\centi\meter}] \\
\midrule
0 &  60.700 &  58.800 &  57.300 &  55.250 &  53.700 &  51.650 &  49.600 &  48.050 &  45.900 &  44.400 &  42.300 \\
1 &  60.750 &  58.850 &  57.300 &  55.200 &  53.700 &  51.600 &  49.550 &  48.000 &  45.900 &  44.350 &  42.250 \\
2 &  60.700 &  58.800 &  57.250 &  55.250 &  53.700 &  51.650 &  49.550 &  48.050 &  45.900 &  44.400 &  42.250 \\
3 &  60.700 &  58.850 &  57.300 &  55.250 &  53.700 &  51.650 &  49.600 &  48.000 &  45.900 &  44.400 &  42.300 \\
4 &  60.700 &  58.850 &  57.300 &  55.250 &  53.700 &  51.650 &  49.550 &  48.000 &  45.900 &  44.350 &  42.300 \\
5 &  60.650 &  58.850 &  57.300 &  55.250 &  53.700 &  51.600 &  49.650 &  48.050 &  45.900 &  44.350 &  42.300 \\
6 &  60.700 &  58.850 &  57.300 &  55.250 &  53.700 &  51.650 &  49.600 &  48.050 &  45.900 &  44.400 &  42.300 \\
7 &  60.650 &  58.850 &  57.300 &  55.200 &  53.700 &  51.650 &  49.600 &  48.000 &  45.900 &  44.350 &  42.250 \\
8 &  60.650 &  58.850 &  57.300 &  55.250 &  53.700 &  51.650 &  49.600 &  48.050 &  45.900 &  44.350 &  42.300 \\
9 &  60.650 &  58.850 &  57.300 &  55.250 &  53.700 &  51.650 &  49.600 &  48.050 &  45.900 &  44.850 &  42.300 \\
\bottomrule
\end{array}
