\begin{array}{lrr}
\toprule
{} &    z_{b_a} [\si{\centi\meter}] &    z_{b_b} [\si{\centi\meter}]\\
\midrule
0  &  60.700 &  60.700 \\
1  &  58.800 &  58.850 \\
2  &  57.350 &  57.300 \\
3  &  55.250 &  55.250 \\
4  &  53.550 &  53.650 \\
5  &  51.650 &  51.650 \\
6  &  49.650 &  49.600 \\
7  &  48.050 &  48.050 \\
8  &  45.950 &  46.050 \\
9  &  44.450 &  44.450 \\
10 &  42.350 &  42.350 \\
\bottomrule
\end{array}
