\begin{tabular}{lrrrrrrrrrrr}
\toprule
{} &      0  &      1  &      2  &      3  &      4  &      5  &      6  &      7  &      8  &      9  &      10 \\
\midrule
0 &  0.6069 &  0.5884 &  0.5730 &  0.5524 &  0.5370 &  0.5164 &  0.4959 &  0.4803 &  0.4590 &  0.4442 &  0.4228 \\
1 &  0.0002 &  0.0002 &  0.0002 &  0.0002 &  0.0001 &  0.0002 &  0.0002 &  0.0002 &  0.0001 &  0.0005 &  0.0002 \\
\bottomrule
\end{tabular}
