\begin{array}{lrrrrrrrrrrrrrr}
\toprule
{} &    T_0  [\si{\sec}] &  T_{0_1}  [\si{\sec}] &  T_{0_2}  [\si{\sec}] &  T_{0_3}  [\si{\sec}] &    T_1  [\si{\sec}] &    T_2  [\si{\sec}] &    T_3  [\si{\sec}] &    T_4  [\si{\sec}] &    T_5  [\si{\sec}] &    T_6  [\si{\sec}] &    T_7  [\si{\sec}] &    T_8  [\si{\sec}] &    T_9  [\si{\sec}] &   T_10  [\si{\sec}] \\
\midrule
0 &  3.220 &  5.790 &  5.950 &  5.840 &  4.610 &  5.250 &  6.050 &  6.490 &  7.170 &  7.660 &  8.100 &  8.590 &  8.930 &  9.410 \\
1 &  3.300 &  5.820 &  5.940 &  5.810 &  4.730 &  5.220 &  6.010 &  6.520 &  7.140 &  7.680 &  8.030 &  8.560 &  8.910 &  9.370 \\
2 &  3.260 &  5.870 &  5.950 &  5.840 &  4.680 &  5.240 &  5.990 &  6.560 &  7.130 &  7.660 &  8.130 &  8.590 &  8.990 &  9.440 \\
3 &  3.270 &  5.880 &  5.880 &  5.760 &  4.670 &  5.300 &  5.970 &  6.500 &  7.130 &  7.700 &  8.060 &  8.560 &  8.950 &  9.510 \\
4 &  3.290 &  5.890 &  5.940 &  5.860 &  4.680 &  5.300 &  5.980 &  6.530 &  7.090 &  7.710 &  8.080 &  8.520 &  8.920 &  9.410 \\
5 &  3.100 &  5.840 &  5.840 &  5.700 &  4.690 &  5.200 &  6.070 &  6.460 &  7.140 &  7.680 &  8.080 &  8.600 &  8.910 &  9.400 \\
6 &  3.270 &  5.870 &  5.850 &  5.840 &  4.750 &  5.280 &  5.990 &  6.580 &  7.130 &  7.670 &  8.090 &  8.590 &  8.930 &  9.420 \\
7 &  3.290 &  5.840 &  5.900 &  5.790 &  4.670 &  5.270 &  6.020 &  6.570 &  7.030 &  7.740 &  8.020 &  8.620 &  8.970 &  9.410 \\
8 &  3.280 &  5.840 &  5.950 &  5.900 &  4.700 &  5.340 &  5.990 &  6.560 &  7.080 &  7.700 &  8.060 &  8.600 &  8.940 &  9.450 \\
9 &  3.230 &  5.910 &  5.930 &  5.780 &  4.740 &  5.330 &  6.000 &  6.540 &  7.130 &  7.600 &  8.090 &  8.630 &  8.950 &  9.400 \\
\bottomrule
\end{array}
