\[
\begin{array}{lrrrrrr}
\toprule
i &  \ell_i &  \sigma \ell_i &  s_i &  \sigma s_i &  \theta_i &  \sigma \theta_i \\
\midrule
0 &    1.01 &   0.0003 &  0.088 &  0.0003 &  0.087 &  0.003 \\
1 &    0.91 &   0.0003 &  0.079 &  0.0003 &  0.087 &  0.004 \\
2 &    0.81 &   0.0003 &  0.071 &  0.0003 &  0.088 &  0.004 \\
3 &    0.71 &   0.0003 &  0.062 &  0.0003 &  0.087 &  0.005 \\
4 &    0.61 &   0.0003 &  0.053 &  0.0003 &  0.087 &  0.005 \\
5 &    0.51 &   0.0003 &  0.045 &  0.0003 &  0.088 &  0.006 \\
6 &    0.41 &   0.0003 &  0.036 &  0.0003 &  0.088 &  0.008 \\
7 &    0.31 &   0.0003 &  0.027 &  0.0003 &  0.087 &  0.011 \\
8 &    0.21 &   0.0003 &  0.018 &  0.0003 &  0.086 &  0.016 \\
9 &    0.11 &   0.0003 &  0.010 &  0.0003 &  0.09 &  0.03 \\
\bottomrule
\end{array}
\]