\begin{tabular}{cccccc}
\toprule
{} & $\ell_i$ [\meter] & $\sigma \ell_i$ [\meter] & $\mathcal{T}_i$ [\sec] & $\sigma \mathcal{T}_i$ [\sec] & $g_i$ [\meter\per\sec^2] &  $\sigma g_i$ [\meter\per\sec^2]\\
\midrule                                         
1 & 1.0096 &      0.0003 &               2.016    0.013 &            9.81 &         0.12 &         \\
2 & 0.9096 &      0.0003 &               1.912    0.011 &            9.82 &         0.11 &         \\
3 & 0.8096 &      0.0003 &               1.802    0.006 &            9.84 &         0.06 &         \\
4 & 0.7096 &      0.0003 &               1.689    0.008 &            9.82 &         0.09 &         \\
5 & 0.6096 &      0.0003 &               1.565    0.003 &            9.82 &         0.04 &         \\
6 & 0.5096 &      0.0003 &               1.430    0.004 &            9.84 &         0.05 &         \\
7 & 0.4096 &      0.0003 &               1.278    0.003 &            9.91 &         0.05 &         \\
8 & 0.3096 &      0.0003 &               1.104    0.008 &            10.02 &        0.14 &         \\
9 & 0.2096 &      0.0003 &               0.907    0.006 &            10.05 &        0.14 &         \\
10 & 0.1096 &      0.0003 &               0.644    0.003 &            10.44 &        0.10 &         \\
\bottomrule
\end{tabular}
