% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=15.5in,
height=8.32in,
at={(2.6in,1.123in)},
scale only axis,
xmin=13.3415,
xmax=13.9685,
xtick={13.355, 13.385, 13.415, 13.445, 13.475, 13.505, 13.535, 13.565, 13.595, 13.625, 13.655, 13.685, 13.715, 13.745, 13.775, 13.805, 13.835, 13.865, 13.895, 13.925, 13.955},
ymin=0,
ymax=0.3,
axis background/.style={fill=white},
axis x line*=bottom,
axis y line*=left,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.53	0.16\\
13.6	0.16\\
13.67	0.2\\
13.74	0.28\\
13.81	0.16\\
13.88	0.16\\
};
\addlegendentry{$\text{Misure}_\text{m}\text{icrometro}$}

\addplot[ybar interval, fill=mycolor2, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.37	0.00307692307692308\\
13.4	0\\
13.43	0.00615384615384615\\
13.46	0.00923076923076923\\
13.49	0.00307692307692308\\
13.52	0.00923076923076923\\
13.55	0.00923076923076923\\
13.58	0.0215384615384615\\
13.61	0.0430769230769231\\
13.64	0.0461538461538462\\
13.67	0.0923076923076923\\
13.7	0.147692307692308\\
13.73	0.132307692307692\\
13.76	0.129230769230769\\
13.79	0.0553846153846154\\
13.82	0.0738461538461539\\
13.85	0.0646153846153846\\
13.88	0.0523076923076923\\
13.91	0.08\\
13.94	0.08\\
};
\addlegendentry{$\text{tot}_\text{m}\text{icr}$}

\end{axis}
\end{tikzpicture}
