% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.929\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=13.486,
xmax=14.014,
xtick={ 13.4, 13.48, 13.56, 13.64, 13.72,  13.8, 13.88, 13.96},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=0.35,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{p}^\text{*}_\text{j}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 25 cilindretti con calibro normalizzati per altezza},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=blue, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.51	0.0153846153846154\\
13.59	0.156923076923077\\
13.67	0.212307692307692\\
13.75	0.338461538461538\\
13.83	0.190769230769231\\
13.91	0.0338461538461538\\
13.99	0.0338461538461538\\
};
\addlegendentry{Calibro}

\end{axis}
\end{tikzpicture}%
