% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.929\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=13.37,
xmax=14.03,
xtick={13.35, 13.45, 13.55, 13.65, 13.75, 13.85, 13.95, 14.05},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=0.4,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{p}^\text{*}_\text{j}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 324 cilindretti con il calibro normalizzati per altezza},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=red, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.4	0.0246153846153846\\
13.5	0.0215384615384615\\
13.6	0.156923076923077\\
13.7	0.369230769230769\\
13.8	0.28\\
13.9	0.144615384615385\\
14	0.144615384615385\\
};
\addlegendentry{Calibro}

\end{axis}
\end{tikzpicture}%
