% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.948\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=13.37,
xmax=14.03,
xtick={13.35, 13.45, 13.55, 13.65, 13.75, 13.85, 13.95, 14.05},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=4.5,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}^\text{*}_\text{j}\text{ [1/mm]}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 324 e 25 cilindretti con il calibro},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=blue, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.51	0.999999999999999\\
13.59	1.5\\
13.67	2.00000000000004\\
13.75	4.00000000000009\\
13.83	3.5\\
13.91	0.5\\
13.99	0.5\\
};
\addlegendentry{25 misure}

\addplot[ybar interval, fill=red, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.4	0.246153846153847\\
13.5	0.215384615384616\\
13.6	1.56923076923077\\
13.7	3.69230769230764\\
13.8	2.80000000000001\\
13.9	1.44615384615385\\
14	1.44615384615385\\
};
\addlegendentry{324 misure}

\end{axis}
\end{tikzpicture}%
