% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.60000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.948\bigfigurewidth,
height=\bigfigureheight,
at={(0\bigfigurewidth,0\bigfigureheight)},
scale only axis,
xmin=13.3385,
xmax=14.0315,
xtick={13.4, 13.5, 13.6, 13.7, 13.8, 13.9,   14},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=5,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}^\text{*}_\text{j}\text{ [1/mm]}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 324 cilindretti con calibro e con micrometro},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=red, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.4	0.246153846153847\\
13.5	0.215384615384616\\
13.6	1.56923076923077\\
13.7	3.69230769230764\\
13.8	2.80000000000001\\
13.9	1.44615384615385\\
14	1.44615384615385\\
};
\addlegendentry{Calibro}

\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.37	0.0769230769230786\\
13.41	0.0769230769230752\\
13.45	0.307692307692314\\
13.49	0.0769230769230752\\
13.53	0.384615384615393\\
13.57	0.615384615384601\\
13.61	1.53846153846157\\
13.65	2.23076923076918\\
13.69	4.46153846153836\\
13.73	4.61538461538471\\
13.77	3.07692307692301\\
13.81	2.07692307692312\\
13.85	2.30769230769225\\
13.89	1.92307692307696\\
13.93	1.92307692307696\\
};
\addlegendentry{Micrometro}

\end{axis}
\end{tikzpicture}%
