% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.929\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=13.474,
xmax=13.936,
xtick={13.53,  13.6, 13.67, 13.74, 13.81, 13.88},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=0.3,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{p}^\text{*}_\text{j}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 25 cilindretti con micrometro normalizzati per altezza},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=green, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.495	0.12\\
13.565	0.08\\
13.635	0.24\\
13.705	0.2\\
13.775	0.28\\
13.845	0.08\\
13.915	0.08\\
};
\addlegendentry{Micrometro}

\end{axis}
\end{tikzpicture}%
