% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.948\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=13.47025,
xmax=14.01475,
xtick={13.55, 13.63, 13.71, 13.79, 13.87, 13.95},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=4.5,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{f}^\text{*}_\text{j}\text{ [1/mm]}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 25 cilindretti con calibro e con micrometro},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=blue, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.51	0.999999999999999\\
13.59	1.5\\
13.67	2.00000000000004\\
13.75	4.00000000000009\\
13.83	3.5\\
13.91	0.5\\
13.99	0.5\\
};
\addlegendentry{Calibro}

\addplot[ybar interval, fill=green, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.495	1.71428571428571\\
13.565	1.14285714285714\\
13.635	3.4285714285715\\
13.705	2.85714285714285\\
13.775	3.99999999999998\\
13.845	1.14285714285714\\
13.915	1.14285714285714\\
};
\addlegendentry{Micrometro}

\end{axis}
\end{tikzpicture}%
