% This file was created by matlab2tikz.
%
%The latest updates can be retrieved from
%  http://www.mathworks.com/matlabcentral/fileexchange/22022-matlab2tikz-matlab2tikz
%where you can also make suggestions and rate matlab2tikz.
%
\definecolor{mycolor1}{rgb}{1.00000,0.60000,0.00000}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.929\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=13.342,
xmax=13.958,
xtick={13.35, 13.43, 13.51, 13.59, 13.67, 13.75, 13.83, 13.91},
xlabel style={font=\color{white!15!black}},
xlabel={L [mm]},
ymin=0,
ymax=0.2,
ylabel style={font=\color{white!15!black}},
ylabel={$\text{p}^\text{*}_\text{j}$},
axis background/.style={fill=white},
title style={font=\bfseries},
%title={Misura di 324 cilindretti con il micrometro normalizzati per altezza},
axis x line*=bottom,
axis y line*=left,
xmajorgrids,
ymajorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar interval, fill=mycolor1, fill opacity=0.6, draw=black, area legend] table[row sep=crcr] {%
x	y\\
13.37	0.00307692307692308\\
13.41	0.00307692307692308\\
13.45	0.0123076923076923\\
13.49	0.00307692307692308\\
13.53	0.0153846153846154\\
13.57	0.0246153846153846\\
13.61	0.0615384615384615\\
13.65	0.0892307692307692\\
13.69	0.178461538461538\\
13.73	0.184615384615385\\
13.77	0.123076923076923\\
13.81	0.0830769230769231\\
13.85	0.0923076923076923\\
13.89	0.0769230769230769\\
13.93	0.0769230769230769\\
};
\addlegendentry{Micrometro}

\end{axis}
\end{tikzpicture}%
